NEXT_PUBLIC_AMPLITUDE=4fa3daf8c2368bf0e2b5c51523d3d701
NEXT_PUBLIC_TRACKS_URL=https://raw.githubusercontent.com/questbook/webapp-content/main/tracks.json
NEXT_PUBLIC_CONTENT_BASE_URL=https://raw.githubusercontent.com/questbook/webapp-content/main/